TOKEN= ODk0MjY2OTcwMjgxNzYyODM2.Gf1pDg.CbVgtLPnN29kFxx7JUPWDmejiHWGrM6_07RvLQ
LOGS= 996852349022769203
NODE_HOST= 54.37.6.86
NODE_ID= LavaLink
NODE_PORT= 80
NODE_PASSWORD= Blacky#9125
NODE_SECURE= false